# SPDX-FileCopyrightText: Copyright (C) SchedMD LLC.
# SPDX-License-Identifier: Apache-2.0

# Ref: https://slurm.schedmd.com/slurm.conf.html

#
### CLUSTER ###
ClusterName=docker-compose
SlurmctldHost=slurmctld
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
SlurmdUser=root
StateSaveLocation=/var/spool/slurmctld
ReturnToService=2
GresTypes=gpu
MaxNodeCount=64
#
### LOGGING ###
LogTimeFormat=iso8601_ms
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurmd.log
SlurmSchedLogLevel=1
SlurmSchedLogFile=/var/log/slurmctld.log
#
### PLUGINS & PARAMETERS ###
AuthType=auth/slurm
CredType=cred/slurm
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/etc/slurm/jwt_hs256.key
LaunchParameters=use_interactive_step
ProctrackType=proctrack/linuxproc
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory
SlurmctldParameters=enable_configless
SwitchType=switch/none
TaskPlugin=task/affinity
TopologyPlugin=topology/default
TopologyParam=RoutePart
#
### ACCOUNTING ###
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=task=30
AccountingStorageTRES=gres/gpu
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd
AccountingStoragePort=6819
#
### COMPUTE & PARTITION ###
PartitionName=all Nodes=ALL Default=Yes
