# syntax=docker/dockerfile:1
# SPDX-FileCopyrightText: Copyright (C) SchedMD LLC.
# SPDX-License-Identifier: Apache-2.0

################################################################################

ARG ENROOT_VERSION=3.5.0
ARG PYXIS_VERSION=0.20.0

################################################################################
FROM ghcr.io/slinkyproject/slurmd:25.05-ubuntu24.04 AS download

SHELL ["bash", "-c"]

ARG DEBIAN_FRONTEND=noninteractive

USER root
WORKDIR /tmp/

ARG ENROOT_VERSION
ENV ENROOT_VERSION="${ENROOT_VERSION}"

ADD https://github.com/NVIDIA/enroot/releases/download/v${ENROOT_VERSION}/enroot_${ENROOT_VERSION}-1_amd64.deb enroot_${ENROOT_VERSION}-1_amd64.deb
ADD https://github.com/NVIDIA/enroot/releases/download/v${ENROOT_VERSION}/enroot+caps_${ENROOT_VERSION}-1_amd64.deb enroot+caps_${ENROOT_VERSION}-1_amd64.deb

ARG PYXIS_VERSION
ENV PYXIS_VERSION="${PYXIS_VERSION}"

ADD https://github.com/NVIDIA/pyxis/archive/refs/tags/v${PYXIS_VERSION}.tar.gz pyxis-v${PYXIS_VERSION}.tar.gz

# Ref: https://github.com/NVIDIA/pyxis?tab=readme-ov-file#with-a-deb-package
# Ref: https://github.com/NVIDIA/enroot/blob/master/doc/installation.md
RUN <<EOR
# Generate Pyxis DEB
set -xeuo pipefail
apt-get -qq update
apt-get -qq -y install --no-install-recommends \
  build-essential \
  git gcc make libcap2-bin libtool automake libmd-dev \
  fakeroot devscripts equivs \
  tar
tar -zxvf pyxis-v${PYXIS_VERSION}.tar.gz
cd pyxis-${PYXIS_VERSION}
make orig
make deb
apt-get clean && rm -rf /var/lib/apt/lists/*
EOR

################################################################################
# SLURM: slurmd-pyxis
# BUILD: `docker build --target=slurmd-pyxis -t [<registry>/]slurmd-pyxis:<tag> .`
################################################################################
FROM ghcr.io/slinkyproject/slurmd:25.05-ubuntu24.04 AS slurmd-pyxis

ARG DEBIAN_FRONTEND=noninteractive

ARG ENROOT_VERSION
ENV ENROOT_VERSION="${ENROOT_VERSION}"

ARG PYXIS_VERSION
ENV PYXIS_VERSION="${PYXIS_VERSION}"

COPY --from=download /tmp/*.deb ./

# Ref: https://github.com/NVIDIA/pyxis?tab=readme-ov-file#with-a-deb-package
# Ref: https://github.com/NVIDIA/enroot/blob/master/doc/installation.md
RUN <<EOR
# Install Pyxis+Enroot
set -xeuo pipefail
apt-get -qq update
apt-get -qq -y upgrade
apt-get -qq -y install --no-install-recommends --fix-broken \
  ca-certificates \
  bash-completion \
  ./*.deb
rm *.deb && apt-get clean && rm -rf /var/lib/apt/lists/*
# Configure
mkdir -m 777 -p /usr/share/enroot/enroot-data/
mkdir -m 755 -p /run/enroot/
mkdir -m 644 -p /etc/slurm/plugstack.conf.d/
ln -s /usr/share/pyxis/pyxis.conf /etc/slurm/plugstack.conf.d/pyxis.conf
EOR

ADD https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/bash_completion /usr/share/bash-completion/completions/enroot
ADD https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-mig-config.sh /etc/enroot/hooks.d/50-mig-config.sh
ADD https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-sharp.sh /etc/enroot/hooks.d/50-sharp.sh
ADD https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-slurm-pmi.sh /etc/enroot/hooks.d/50-slurm-pmi.sh
ADD https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-slurm-pytorch.sh /etc/enroot/hooks.d/50-slurm-pytorch.sh

RUN chmod 755 -R /etc/enroot/hooks.d/

################################################################################
# SLURM: login-pyxis
# BUILD: `docker build --target=login-pyxis -t [<registry>/]login-pyxis:<tag> .`
################################################################################
FROM ghcr.io/slinkyproject/login:25.05-ubuntu24.04 AS login-pyxis

ARG DEBIAN_FRONTEND=noninteractive

ARG ENROOT_VERSION
ENV ENROOT_VERSION="${ENROOT_VERSION}"

ARG PYXIS_VERSION
ENV PYXIS_VERSION="${PYXIS_VERSION}"

COPY --from=download /tmp/*.deb ./

# Ref: https://github.com/NVIDIA/pyxis?tab=readme-ov-file#with-a-deb-package
# Ref: https://github.com/NVIDIA/enroot/blob/master/doc/installation.md
RUN <<EOR
# Install Pyxis+Enroot
set -xeuo pipefail
apt-get -qq update
apt-get -qq -y upgrade
apt-get -qq -y install --no-install-recommends --fix-broken \
  ca-certificates \
  bash-completion \
  ./*.deb
rm *.deb && apt-get clean && rm -rf /var/lib/apt/lists/*
# Configure
mkdir -m 777 -p /usr/share/enroot/enroot-data/
mkdir -m 755 -p /run/enroot/
mkdir -m 644 -p /etc/slurm/plugstack.conf.d/
ln -s /usr/share/pyxis/pyxis.conf /etc/slurm/plugstack.conf.d/pyxis.conf
EOR

ADD https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/bash_completion /usr/share/bash-completion/completions/enroot
ADD https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-mig-config.sh /etc/enroot/hooks.d/50-mig-config.sh
ADD https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-sharp.sh /etc/enroot/hooks.d/50-sharp.sh
ADD https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-slurm-pmi.sh /etc/enroot/hooks.d/50-slurm-pmi.sh
ADD https://raw.githubusercontent.com/NVIDIA/enroot/refs/tags/v${ENROOT_VERSION}/conf/hooks/extra/50-slurm-pytorch.sh /etc/enroot/hooks.d/50-slurm-pytorch.sh

RUN chmod 755 -R /etc/enroot/hooks.d/
