# SPDX-FileCopyrightText: Copyright (C) SchedMD LLC.
# SPDX-License-Identifier: Apache-2.0

[program:dbus]
command=bash -xc "exec dbus-daemon --system --nofork --nopidfile --nosyslog --nosyslog %(ENV_DBUS_OPTIONS)s"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
