# SPDX-FileCopyrightText: Copyright (C) SchedMD LLC.
# SPDX-License-Identifier: Apache-2.0

[program:oddjobd]
command=bash -xc "exec /usr/sbin/oddjobd -n -p /run/oddjobd.pid -t 300 %(ENV_ODDJOB_OPTIONS)s"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
