# SPDX-FileCopyrightText: Copyright (C) SchedMD LLC.
# SPDX-License-Identifier: Apache-2.0

[program:sackd]
environment=NOTIFY_SOCKET="/tmp/fakesystemd.sock"
command=bash -xc "exec sackd --systemd %(ENV_SACKD_OPTIONS)s"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
