# SPDX-FileCopyrightText: Copyright (C) SchedMD LLC.
# SPDX-License-Identifier: Apache-2.0

[program:slurmd]
environment=NOTIFY_SOCKET="/tmp/fakesystemd.sock"
command=bash -xc "exec slurmd --systemd %(ENV_SLURMD_OPTIONS)s"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
